class Solution {
public:
    int trap(vector<int>& height) {
            if(height.size()==0)
                return 0;
    int l[height.size()];
    int r[height.size()];
        l[0] = height[0];
        int n =height.size();
        r[n-1] = height[n-1];
       for(int i=1;i<height.size();i++)
       {
           l[i] = max(height[i],l[i-1]);
       }
       for(int i=n-2;i>=0;i--)
       {
           r[i] = max(height[i],r[i+1]);
       }
       int ans=0;
        for(int i=0;i<n;i++)
        {
            ans+=min(l[i],r[i])-height[i];
        }
        
        
        return ans;
        
        
    }
};
